[unix_http_server]
file=/var/run/supervisor/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:master]
command=/bin/bash -c "java -cp /opt/spark/conf/:/opt/spark/jars/* -Xmx1g org.apache.spark.deploy.master.Master --port 7077 --webui-port 8080"
autostart=false
autorestart=true
startsecs=5
startretries=2
exitcodes=0,1,2
stdout_logfile=/var/log/supervisor/master.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/master.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=1


[program:worker]
command=/bin/bash -c "$SPARK_HOME/sbin/start-slave.sh spark://%(ENV_MASTER_IP)s:7077"
autostart=false
autorestart=true
startsecs=5
startretries=2
exitcodes=0,1,2
stdout_logfile=/var/log/supervisor/worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/worker.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=1
